  PORT=4000
  MONGODB_URI=mongodb+srv://turjocache_db_user:12345@cluster0.vjf8ndb.mongodb.net/swiftship
  JWT_SECRET=replace-me
BARIKOI_API_KEY=bkoi_7320ae3afe9069973b45efc472aaab9284d0e5f27c1b894c22c71f6bc543a4c6